# tasks file for ubuntu-2004-apache-mod-php
---
- name: apache | conf | disable
  command: a2disconf {{ item }}
  args:
    removes: "/etc/apache2/conf-enabled/{{ item }}.conf"
  with_items: "{{ ubuntu_2004_apache_mod_php_apache_conf_disabled }}"
  notify: restart apache2

- name: apache | conf | enable
  command: a2enconf {{ item }}
  args:
    creates: "/etc/apache2/conf-enabled/{{ item }}.conf"
  with_items: "{{ ubuntu_2004_apache_mod_php_apache_conf_enabled }}"
  notify: restart apache2
